<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <script src="js/bootstrap.js"></script>

    <link rel="stylesheet" href="css/header.css">
  <!--  
    <style>
        /*디자인을 시작하기 전에 웹폰트와 초기화 선언*/
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

        * {padding: 0px; margin:0px; box-sizing: border-box;}

        body,html {width: 100%; font-family: 'Jua', sans-serif; }
        img {max-width: 100%; height: 100%;}
        ul, li {list-style: none;}
        input, textarea, select, button {-moz-appearance:none; -webkit-appearance: none;}
        .btn{border-radius: 0px;}

        /*헤더*/
        .navbar-brand{padding:5px}

        .logo{height: 80%; width: 80%;}

        .navbar{background-color: rgb(36, 35, 35);}

        .nav li a:focus, .nav li a:hover {background-color: rgb(85, 85, 85);}/*a에 호버와 포커스시 가상 선택자 변경*/
        .nav-toggle, .nav-toggle .icon-bar{border-color: #fff; background-color: #fff;}

        /*푸터*/
        footer{background-color: rgb(36, 35, 35);}
        footer menu{text-align: center;}
        /*너무 기니까 외부스타일시트로 옮기자*/
    </style>
-->
    <style>
        /* .carousel-control.right {background-image: linear-gradient(to right, rgba(0, 0, 0) 0%, rgba(0, 0, 1) 0%}
        .carousel-control.left {background-image: linear-gradient(to left, rgba(0, 0, 0) 0%, rgba(0, 0, 1) 0%} */
        .banner-cap {text-align: center;}

        /*메인상품화면*/
        /*a태그가 inline 요소에서 이미지를 감싸지 못하니가 블럭으로 만들어줌*/
        .prid-list{overflow: hidden;}/*col 속성이 float를 가지고있기때문에 부모요소 overflow:hidden*/
        .prod-list, .prod-link {border: 1px solid rgb(173, 173, 173); display: block; text-align: center;}
        .prod-list, .prod-list > li[class*="col-"]{
            padding: 5px;
        }

        .prod-link .arrow{
            display: block;
            position:absolute;
            bottom: 15px;
            left: 15px;
            width: 50px;
            line-height: 50px;
            height: 50px;
            color: white;
            background-color: rgb(102, 102, 102);
            border-radius: 4px;
        }
        /*호버시의 기능*/
        .prod-link:hover{border-color:magenta;}
        .prod-link > .hover {opacity: 0; width: 100px; background-color: rgb(224, 194, 194); border-radius: 4px;}
        .prod-link:hover > .arrow {opacity: 0;} /*link호버시, .arrow클래스 오퍼시티 0*/
        .prod-link:hover > .hover {opacity: 1;}/*link호버시 .hover클래스 투명도 1*/
    </style>
</head>
<body>
    
    <header>
        <nav class="navbar">
            <div class="container-fluid">
              <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <!--로고를 넣는 영역-->
                <a class="navbar-brand" href="#"><img src="img/icon.svg" class="logo"></a>
              </div>

              <!--네비바 안에 포함되는 컨텐츠-->
              <div class="collapse navbar-collapse" id="myNavbar">
                  <!--좌측메뉴-->
                <ul class="nav navbar-nav">
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="#">Page 1</a></li>
                  <li><a href="#">Page 2</a></li>
                  <li><a href="#">Page 3</a></li>
                </ul>

                <!--우측 드롭다운-->
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown">
                            정보관리 <span class="caret"></span> </a>
                        <!-- <a class="dropdown-toggle" data-toggle="dropdown"> </a> -->

                        <ul class="dropdown-menu">
                            <li><a href="#">Sign Up</a></li>
                            <li><a href="#"><span class="glyphicon glyphicon-log-out">Login</span></a></li>
                        </ul>
                      </li>
                  <!-- <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                  <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li> -->
                </ul>
              </div>
            </div>
          </nav>
    </header>

    <!--본문-->
    <section>

        <div class="container-fluid">
            <div class="row">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators  사진갯수 -->
                    <ol class="carousel-indicators">
                      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                      <li data-target="#myCarousel" data-slide-to="1"></li>
                      <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>
                
                    <!-- Wrapper for slides 맞춰서 바뀜-->
                    <div class="carousel-inner">
                      <div class="item active">
                        <img src="img/1.jpg" alt="Los Angeles" style="width:100%;">
                      </div>
                
                      <div class="item">
                        <img src="img/2.jpg" alt="Chicago" style="width:100%;">
                      </div>
                    
                      <div class="item">
                        <img src="img/3.jpg" alt="New york" style="width:100%;">
                      </div>
                    </div>
                
                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
            </div>
        </div>

    </section>

    <section>
        <section>
            <div class="container-fluid">
                <div class="row main-banner1">
                    <div class="container">
                       <!---->
                       <div class="banner-cap">
                           안녕하세요
                       </div>
                       <div class="col-xs-12 col-md-6">
                           반가워요<br>
                           반가워요<br>
                           반가워요<br>
                           반가워요<br>
                           반가워요<br>
                       </div>
                       <div class="col-xs-12 col-md-6">
                           반가워요<br>
                           반가워요<br>
                           반가워요<br>
                           반가워요<br>
                           반가워요<br>
                           반가워요
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>

    <!--본문1-->
    <section>

    </section>
    <!--본문2-->
    <section>

    </section>
    <!--본문3-->
    <section>
        <div class="container">
            <!--이름작성 영역-->
            <div class="row">
                <div class="col-xs-12">
                    <h2>메인화면 그리드<small>(쿠팡)</small></h2>
                </div>
                <!--상품화면영역-->
                <div class="row">
                    <ul class="prod-list">
                        <li class="col-xs-12 col-sm-6">
                            <a href="#" class="prod-link">
                                <img src="img/prod1.jpg">
                                <span class="arrow"><i class="glyphicon glyphicon-play"></i></span>
                                <span class="arrow hover">구매하기<i class="glyphicon glyphicon-chevron-right "></i></span>
                            </a>
                        </li>
                        <li class="col-xs-12 col-sm-6">
                            <a href="#" class="prod-link">
                                <img src="img/prod2.jpg">
                                <span class="arrow"><i class="glyphicon glyphicon-play"></i></span>
                                <span class="arrow hover">구매하기<i class="glyphicon glyphicon-chevron-right "></i></span>
                            </a>
                        </li>
                        <li class="col-xs-12 col-sm-3">
                            <a href="#" class="prod-link">
                                <img src="img/prod3.jpg">
                                <span class="arrow"><i class="glyphicon glyphicon-play"></i></span>
                                <span class="arrow hover">구매하기<i class="glyphicon glyphicon-chevron-right "></i></span>
                            </a>
                        </li>
                        <li class="col-xs-12 col-sm-3">
                            <a href="#" class="prod-link">
                                <img src="img/prod4.jpg">
                                <span class="arrow"><i class="glyphicon glyphicon-play"></i></span>
                                <span class="arrow hover">구매하기<i class="glyphicon glyphicon-chevron-right "></i></span>
                            </a>
                        </li>
                        <li class="col-xs-12 col-sm-3">
                            <a href="#" class="prod-link">
                                <img src="img/prod3.jpg">
                                <span class="arrow"><i class="glyphicon glyphicon-play"></i></span>
                                <span class="arrow hover">구매하기<i class="glyphicon glyphicon-chevron-right "></i></span>
                            </a>
                        </li>
                        <li class="col-xs-12 col-sm-3">
                            <a href="#" class="prod-link">
                                <img src="img/prod4.jpg">
                                <span class="arrow"><i class="glyphicon glyphicon-play"></i></span>
                                <span class="arrow hover">구매하기<i class="glyphicon glyphicon-chevron-right "></i></span>
                            </a>
                        </li>
                        <li class="col-xs-12 col-sm-6">
                            <a href="#" class="prod-link">
                                <img src="img/prod5.jpg">
                                <span class="arrow"><i class="glyphicon glyphicon-play"></i></span>
                                <span class="arrow hover">구매하기<i class="glyphicon glyphicon-chevron-right "></i></span>
                            </a>
                        </li>
                        <li class="col-xs-12 col-sm-3">
                            <a href="#" class="prod-link">
                                <img src="img/prod4.jpg">
                                <span class="arrow"><i class="glyphicon glyphicon-play"></i></span>
                                <span class="arrow hover">구매하기<i class="glyphicon glyphicon-chevron-right "></i></span>
                            </a>
                        </li>
                        <li class="col-xs-12 col-sm-3">
                            <a href="#" class="prod-link">
                                <img src="img/prod3.jpg">
                                <span class="arrow"><i class="glyphicon glyphicon-play"></i></span>
                                <span class="arrow hover">구매하기<i class="glyphicon glyphicon-chevron-right "></i></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!--푸터-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <ul class="footer-menu">
                        <li><a href="#">고객센터</a></li>
                        <li><a href="#">이용약관</a></li>
                        <li><a href="#">개인정보 취급방침</a></li>
                        <li><a href="#">개인정보</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-lg-8 copyright">
                    <a href="#">
                        대표자: 아무개 | 이메일: 이메일@메일메일 <br> 
                        사업자번호: 123-45-6789 | 랄랄랄랄라ㅏ<br>
                        주소: 주소주소
                        <address>copyright. Lalaalla</address>
                    </a>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>