<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* *{margin: 0; padding: 0;}
        .main *{border: 1px solid black }
        .main{width: 50%; height: 25%; overflow: hidden; margin: 0 auto;}
        .left{float: left; width: 50%; height: 100%; box-sizing: border-box;}
        .right{float: right; width: 50%; height: 100%; box-sizing: border-box;}
        .mini p{border: 0px; box-sizing: border-box;}
        .mini > span{display: block; background-color: lightgray;}
        
        .l_botton{float: left; width: 50%; box-sizing: border-box;}
        .r_botton{float: right; width: 50%; box-sizing: border-box;}
        */
        .list{width: 50%; margin: 0 auto; border:1px solid #777; overflow: hidden;}

        .left, .right{
            float:left;
            width: 50%; box-sizing: border-box;
        }

        .right{border: 1px solid #777;}

    </style>

</head>
<body>
    <div class="main">
        <div class="left">사진</div>
        <div class="right">
            <div class="mini">
                <p>제목: 패딩바텀 50px;</p>
                <p>내용: gg</p>
            </div>
            <div class="mini1">
                <span class="l_botton">가격</span>
                <span class="r_botton">10000원</span>
            </div>
            <div class="mini">
                <span class="l_botton">장바구니</span>
                <span class="r_botton">구매하기</span>
            </div>
        </div>
    </div>
</body>
</html>