<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*박스 레이아웃을 잡기전에 전체선택자로 기본요소들이 가지고있는 마진, 패팅값을 없앤다*/
        *{margin: 0; padding: 0;}
        /*ul, li 는 목록을 정리하는 태그인데, 스타일을 초기값으로 지정.*/
        ul,li{list-style-type: none;}

        /* 1.자식에서 float 속성을 이용해서 박스 위치를 조정하면 부모의 높이 값 이 지정되지 않는 현상을 다음과 같은 방법으로 해제한다*/
        /*.boxList:after{content:""; display:block; clear:both;}*/
        /*가상요소방법,,*/

        .boxList{
            overflow: hidden; /*2.부모요소에 overflow:hidden 속성을 젹용,넘쳐흐르는걸 숨기겟다고 하기,,*/
            margin: 0 auto;
            width: 50%;
            background-color: aquamarine;
        }
        .boxList div {
            float: left;
            border:black 1px solid;
            width: 16.666%;
            box-sizing: border-box; /*스트로크 두른건 박스에 포함하지마세요 사유: border, padding, width 더한 값에 실제 요소의 넓이,,,,인데 boder를 포함 안시키는것*/
        }
    </style>

</head>
<body>
    
    <div class="boxList">
        <div>박스1</div>
        <div>박스2</div>
        <div>박스3</div>
        <div>박스4</div>
        <div>박스5</div>
        <div>박스6</div>
    </div>

    <style>
        .box{width: 100px; height: 100px; background-color: brown; overflow: hidden;}
    </style>

    <div class="box">
        ㅇ방ㄱ스가 넘처ㅕ흐르는데 오왕아ㅏ우오아아우ㅏㅇ잉왕ㅇ예이이이우엥엥ㅇ
        이아아ㅏㅇ
        ㅏ아아ㅏ아아
        아ㅏ
    </div>


</body>
</html>