<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
          *{margin: 0; padding: 0; box-sizing: border-box; text-align: center; }
          .main{width: 50%; height: 25%; overflow: hidden; border: 1px black solid; margin: 0% 25% 0% 25%;}
          .up , .down{overflow: hidden; padding: 5px; height: 50%;}
          /*.inner{border: 1px black solid; width: 23%;  margin: 5px; float: left;}*/
          .inner {
            border: 1px black solid;
            display: inline-block;
            width: 23%;
            margin: 5px;
            height: 100%;
         }
    </style>

</head>
<body>
    
    <section>
        <div class="main">
            <div class="up">
                <div class="inner"><img src="img/bgimg.png"><br> 모든패딩5px;</div>
                <div class="inner"><img src="img/bgimg.png"><br> 모든패딩5px;</div>
                <div class="inner"><img src="img/bgimg.png"><br> 모든패딩5px;</div>
                <div class="inner"><img src="img/bgimg.png"><br> 모든패딩5px;</div>
            </div>
            <div class="down">
                <div class="inner"><img src="img/bgimg.png"><br> 모든패딩5px;</div>
                <div class="inner"><img src="img/bgimg.png"><br> 모든패딩5px;</div>
                <div class="inner"><img src="img/bgimg.png"><br> 모든패딩5px;</div>
                <div class="inner"><img src="img/bgimg.png"><br> 모든패딩5px;</div>
            </div>
        </div>
    </section>


</body>
</html>