<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        window.onload = function() {
           setInterval(function() {
              var r = Math.random() * 255;
              var g = Math.random() * 255;
              var b = Math.random() * 255;
              document.getElementById('menu-list li').style.backgroundColor = 'rgba(' + r + ', ' + g + ', ' + b + ', 1)';
           }, 16);
        }
        
        </script>
    <style>
        *{padding: 0px; margin: 0px;}
        ul,li{list-style: none;}

        header{position: fixed; top:0px; left:0px; width: 100%; z-index: 10;}/*z-index는 position의 우선순위를 보여줌...*/ 
        
        .logo{text-align: center; background-color: white;}
        .menu-list{background-color: black;text-align: center;}
        .menu-list li {display: inline-block; padding: 20px 20px;}
        .menu-list li:hover{background-color: #333;}
        .menu-list li a {text-decoration: none; color: white;}

        aside{position:fixed; top: 20%; right:2%;}
        .side-list{background-color: black; text-align: center; width: 100%; height: 120%;}
        .side-list li{display: block; width: 70px; height: 70px; padding: 10px;}
        .side-list li:hover{background-color: rgb(136, 89, 136);}
        .side-list li a {text-decoration: none; color:white;}



        section{background-color:rgb(125, 167, 167); height: 1000px; margin-top: 161px;}
    </style>

</head>
<body>
    <header>
        <div class="logo">
            <img src="img/bgimg.png">
        </div>
        <nav>
            <ul class="menu-list">
                <li><a href="">메뉴1</a></li>
                <li><a href="">메뉴1</a></li>
                <li><a href="">메뉴1</a></li>
                <li><a href="">메뉴1</a></li>
            </ul>
        </nav>
    </header>

    <!--사이드메뉴-->
    <aside class="side">
        <ul class="side-list">
            <li><a href="">
                <p>카톡</p>
                <p>kkk123</p>
            </a></li>
            <li><a href="">전화번호</a></li>
            <li><a href="">메뉴1</a></li>
            <li><a href="">메뉴2</a></li>
        </ul>
    </aside>

    <section>
        본문 내용
    </section>

</body>
</html>