<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{/*전체선택자로 모든 기본요소가 가지고잇는 패딩마진없앰*/
            padding:0px;
            margin: 0px;
        }
        .list{
            width: 50%; height: 30%;
            margin: 0 auto;
            border: 1px solid #777}
        
        .content {position: relative; /*부모에 포지션 rellative*/}

        p {border: 1px solid #777;}
        .inner1 {background-color: red;}
        .inner2 {background-color: palevioletred;
                position: absolute; /* z축으로 떠오른다 */
                left:20px;
                top: 20px;
                width: 50px; height: 50px; /*상자크기*/
                }
        .inner3 {background-color: aqua;}
    </style>
</head>
<body>
    
    <div class="list">
        <div sclass="content">
            <p class="inner1">포지션</p>
            <p class="inner2">포지션</p>
            <p class="inner3">포지션</p>
        </div>

    </div>


</body>
</html>